FB_LOGIN_EMAIL="example@gmail.com" # Add your Facebook login email.
FB_LOGIN_PASS="password" # Add your Facebook login password.
LOGIN_WAIT="60" # Some wait time before login in case, you get a confirmation for sign in. (Don't change it if you're unsure.)
FB_FEED_URL="https://www.facebook.com/groups/303210285034512/?sorting_setting=CHRONOLOGICAL" # The Facebook group URL you want to scrape. Make sure to add "?sorting_setting=CHRONOLOGICAL" at the end, to scrape in chronological order.
AMOUNT="500" # Number of posts to scrape.
BATCH_SIZE="50" # Batch size for temporary JSON files. (Don't change it if you're unsure.)
OUTPUT_FILE="output.xlsx" # Name of the output file.
